# whisk_test

./: .gitignore  README.md  pom.xml
src/main/java/autotest/common/: TestLoggerJUnitListener.java
src/main/java/autotest/model/: BaseModel.java  GetSLErrorResponse.java  PostShoppingListModel.java  SLSuccessResponse.java  ShoppingListModel.java
src/main/java/autotest/page/: AuthPage.java  BasePage.java  CommunitiesPage.java  MainMenu.java  ShoppingListPage.java
src/main/resources/: api_endpoints.txt  ui_endpoints.txt
src/test/java/tests/: BaseApiTest.java  BaseShoppingListApiTest.java  BaseShoppingListUiTest.java  BaseTest.java  BaseUiTest.java
src/test/java/tests/api/shoppingtests/: ShoppingListPositiveApiTest.java
src/test/java/tests/ui/shoppingtests/: CreateShoppingListPositiveUiTest.java  DeleteShoppingListPositiveUiTest.java  ShoppingListPositiveUiTest.java
